# StarrySky

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/newbies/starrysky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newbies/starrysky/: LogUtil.java  MessagePool.java  MyApplication.java  StaticDataPool.java
app/src/main/java/com/example/newbies/starrysky/activity/: BaseActivity.java  ChartActivity.java  LoginActivity.java  MainActivity.java  RegistActivity.java
app/src/main/java/com/example/newbies/starrysky/adapter/: ChartListAdapter.java  (+4 more)
app/src/main/res/drawable/: button_bg.xml  chart_bottom_bg.xml  chart_title_bg.xml  friend_message_bg.xml  head_bg.xml  ic_add2.xml  ic_id.xml  ic_more.xml  ic_password.xml  ic_return.xml  ic_sure.xml  input_message_bg.xml  more.xml  mtf_bg.xml  mtf_et_bg.xml  sender_message_bg.xml  tip.xml
app/src/main/res/layout/: activity_main.xml  chart_activity.xml  loading_pop.xml  login_activity.xml  main_activity.xml  regist_activity.xml
app/src/main/res/layout/item/layout/: chart_item.xml  divider_line.xml  friends_item.xml  friends_title_item.xml  message_item.xml
app/src/main/res/layout/pager/layout/: chart_pager.xml  friend_pager.xml  home_pager.xml
app/src/main/res/layout/pop/layout/: main_more_pop.xml
app/src/main/res/layout/view/layout/: bottom_bar_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/newbies/starrysky/: ExampleUnitTest.java
(+19 files in other folders)
