<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
        <EditText
            android:id="@+id/inputId"
            android:layout_width="230dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:background="@drawable/more"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"
            android:textSize="18sp"
            android:visibility="gone"/>
        <Button
            android:id="@+id/sureAdd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_sure"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_more"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/friendRequest"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:paddingTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="-160dp"
        android:visibility="gone"
        android:paddingBottom="20dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="您有新的好友请求"/>
            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="陈冠希请求加你为好友"
                android:textSize="15sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center">
                <Button
                    android:id="@+id/refuse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="80dp"
                    android:text="拒绝"/>
                <Button
                    android:id="@+id/agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="同意"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <com.example.newbies.starrysky.view.BottomBarLayout
        android:id="@+id/bottomBarLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@color/tab_gb"
        >

        <com.example.newbies.starrysky.view.BottomBarItem
            android:id="@+id/chart"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:normalIcon="@mipmap/tab_micro_normal"
            app:selectedIcon="@mipmap/tab_micro_selected"
            app:iconHeight="25dp"
            app:iconWidth="25dp"
            app:useTouchBg="true"
            app:touchDrawable="@drawable/selector_bg"
            />

        <com.example.newbies.starrysky.view.BottomBarItem
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:normalIcon="@mipmap/tab_home_normal"
            app:selectedIcon="@mipmap/tab_home_selected"
            app:iconHeight="25dp"
            app:iconWidth="25dp"
            app:useTouchBg="true"
            app:touchDrawable="@drawable/selector_bg"
            />

        <com.example.newbies.starrysky.view.BottomBarItem
            android:id="@+id/friend"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:normalIcon="@mipmap/tab_me_normal"
            app:selectedIcon="@mipmap/tab_me_selected"
            app:iconHeight="25dp"
            app:iconWidth="25dp"
            app:useTouchBg="true"
            app:touchDrawable="@drawable/selector_bg"
            />

    </com.example.newbies.starrysky.view.BottomBarLayout>

</LinearLayout>
